version: '3.9'
services:
  landscape-service:
    container_name: landscape-service
    build:
      context: landscapeService
      dockerfile: Dockerfile
    image: landscape-service:latest
    ports:
      - 8081:8081
    networks:
      - network
  handyman-service:
    container_name: handyman-service
    build:
      context: handymanService
      dockerfile: Dockerfile
    image: handymanservice:latest
    ports:
      - 8080:8080
    networks:
      - network
  rancher-service:
    container_name: rancher-service
    build:
      context: rancherService
      dockerfile: Dockerfile
    image: rancher-service:latest
    ports:
      - 8082:8082
    networks:
      - network

  postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: example

  prometheus:
    image: bitnami/prometheus

  grafana:
      image: grafana/grafana

networks:
  network:
    driver: bridge
