version: '3.9'

networks:
  internal:
    driver: bridge

services:
  landscape-service:
    container_name: landscape-service
    build:
      context: ../landscapeService
      dockerfile: Dockerfile
    image: landscape-service:latest
    ports:
      - 8081:8081
    networks:
      - internal
    environment:
      HANDYMAN_GRPC_SERVER_ADDRESS:  static://handyman-service:8091
      RANCHER_GRPC_SERVER_ADDRESS: static://rancher-service:8090
      DB_USERNAME: postgres
      DB_PASSWORD: 1234
      POSTGRES_DB_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=public
    depends_on:
      - handyman-service
      - rancher-service
      - postgres
    restart: always

  handyman-service:
    container_name: handyman-service
    build:
      context: ../handymanService
      dockerfile: Dockerfile
    image: handyman-service:latest
    ports:
      - 8080:8080
      - 8091:8091
    networks:
      - internal
    environment:
      - MONGO_DB_URI=mongodb://mongodb:27017/handyman
      - LANDSCAPE_URL=http://landscape-service:8081/
      - DB_USERNAME=postgres
      - DB_PASSWORD=1234
      - POSTGRES_DB_URL=jdbc:postgresql://postgres:5432/postgres?currentSchema=public
    depends_on:
      - mongodb
    restart: always

  rancher-service:
    container_name: rancher-service
    build:
      context: ../rancherService
      dockerfile: Dockerfile
    image: rancher-service:latest
    ports:
      - 8082:8082
      - 8090:8090
    networks:
      - internal
    environment:
      - MONGO_DB_URI=mongodb://mongodb:27017/rancher
      - LANDSCAPE_URL=http://landscape-service:8081/
      - DB_USERNAME=postgres
      - DB_PASSWORD=1234
      - POSTGRES_DB_URL=jdbc:postgresql://postgres:5432/postgres?currentSchema=public
    depends_on:
      - mongodb
    restart: always

  postgres:
    image: postgis/postgis
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=postgres
    volumes:
      - ./postgres-data:/var/lib/postgresql/
    ports:
          - "5432:5432"
    networks:
      - internal

  prometheus:
    image: bitnami/prometheus
    volumes:
      - ../monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus_data:/opt/bitnami/prometheus/data
    networks:
      - internal
    ports:
      - "9090:9090"

  grafana:
      image: grafana/grafana
      ports:
        - "3000:3000"
      volumes:
        - ./grafana-data:/var/lib/grafana
      environment:
        - GF_SECURITY_ADMIN_USER=admin
        - GF_SECURITY_ADMIN_PASSWORD=admin
      networks:
        - internal
      depends_on:
        - prometheus

  mongodb:
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - ./mongo-data/:/data/db
    networks:
      - internal

