apiVersion: apps/v1
kind: Deployment
metadata:
  name: handyman-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: handyman-service
  template:
    metadata:
      labels:
        app: handyman-service
    spec:
      containers:
        - image: sagidullinrr/handyman-service:latest
          name: handyman-service
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
            - containerPort: 8091
          env:
            - name: MONGO_DB_URI
              value: mongodb://mongo:27017/handyman
            - name: LANDSCAPE_URL
              value: http://landscape-service:8081/
---
apiVersion: v1
kind: Service
metadata:
  name: handyman-service
spec:
  ports:
      - port: 8080
        targetPort: 8080
        name: rest
      - port: 8091
        targetPort: 8091
        name: grpc
  type: LoadBalancer
  selector:
    app: handyman-service